{
	"name": "@yaronelh/accessibilitytool",
	"version": "1.0.2",
	"description": "Accessibility toolbar for websites with text, color, cursor, and reading assistance controls",
	"homepage": "https://github.com/yaronelh/accessibilitytool",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yaronelh/accessibilitytool.git"
	},
	"bugs": {
		"url": "https://github.com/yaronelh/accessibilitytool/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "./dist-cjs/main.js",
	"module": "./dist/main.js",
	"exports": {
		"import": "./dist/main.js",
		"require": "./dist-cjs/main.js"
	},
	"types": "./dist/main.d.ts",
	"files": [
		"dist/",
		"dist-cjs/",
		"package.json",
		"CHANGELOG.md",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
		"clean": "rm -rf dist dist-cjs coverage",
		"commonjs-playground": "npm pack --pack-destination ./commonjs-test && cd ./commonjs-test && npm i && npm run playground",
		"format": "prettier --write .",
		"lint": "eslint .",
		"playground": "vite playground",
		"prepack": "npm run lint && npm run typecheck && npm run test && npm run build",
		"check-packages": "npm-check -u -E",
		"refresh-packages": "rm -rf node_modules && rm -rf package-lock.json && npm i",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"keywords": [
		"accessibility",
		"a11y",
		"toolbar",
		"website",
		"web",
		"text size",
		"text spacing",
		"line height",
		"underline links",
		"text to speech",
		"speech to text",
		"invert colors",
		"gray hues",
		"big cursor",
		"reading guide",
		"disable animations"
	],
	"author": "Yaron Elharar <yaronelh@users.noreply.github.com>",
	"license": "MIT",
	"devDependencies": {
		"@material-design-icons/svg": "^0.14.15",
		"@material-symbols/svg-400": "^0.42.3",
		"@types/node": "25.5.0",
		"@typescript-eslint/eslint-plugin": "8.57.1",
		"@typescript-eslint/parser": "8.57.1",
		"eslint": "10.1.0",
		"eslint-config-prettier": "10.1.8",
		"jsdom": "29.0.1",
		"npm-check": "6.0.1",
		"prettier": "3.8.1",
		"source-map-loader": "5.0.0",
		"ts-loader": "9.5.4",
		"typescript": "5.9.3",
		"vite": "8.0.2",
		"vitest": "4.1.1"
	}
}
